Feature: Lagacy Mode Implementation - Switch Theme

 
  @Lagacy
  Scenario Outline: Verify Lagacy Funtionality - Switch Theme
    When I switch theme between NEO and Lagacy
    #Then I should see switch theme update successfully
    
    

    Examples: 
      | Patient           | Title          | SucessMessage                           |
      | TALLEY, BRIDGETTE | TestingPatient | successCare Plan Saved SuccessfullyHide |
